<!DOCTYPE html>
<!-- This is my home page -->

<!--TODO: include a footer file to put at the end of every page.-->

<html>
   <head>
      <title>Isabel's Website</title>
      <link rel="stylesheet" type="text/css" href="mystyles.css">
      <style>
         h1.heading{
            position: relative;
            left: 0px;
            margin-top: 60px;
            font: verdana;
            font-size: 50px;
         }
         body {
            margin:0;
            /* Got picture from pexels.com from pixabay.com */
            background-image: url("cardboard_robot.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #cc9900;
         }
         .center{
            text-align: center;
            padding: 100px 0;
            border: 3px solid green;
         }
         div.bio{
            position: absolute;
            left: 150px;
            font-size: 22px;
            width: 550px;
            height: 500px;
         }
      </style>
   </head>
   <body>
      <ul class="headNav">
         <li class="headNav"><a class="active" href="index.html">Home</a></li>
         <li class="headNav"><a href="aboutMe.html">About Me</a></li>
         <li class="headNav"><a href="projects.html">Projects</a></li>
         <li class="headNav"><a href="contactMe.html">Contact Me</a></li>
      </ul>

      <center><h1 class="heading">Hi, Visitor!</h1></center>

      <div class="bio">
         <p align="center">Welcome to my personal website.</p>
         <p align="center">My name is Isabel Morais and I am a Computer<br> Science major at Kean University.</p>
         <p align="center">I am currently in my junior year and plan to graduate in<br> May 2019 with a BS in
            Computer Science<br> and a minor in Mathematics.</p>
         <p align="center">Feel free to look around my page under my "About Me" and "Projects" tabs.</p>
         <p align="center">Please note: This website is currently under development, <br>so some of the links might not work.</p>
         <p align="center">If you have any questions, my contact information is located at the bottom of the page.</p>
      </div>

      <div class="footer">
         <footer>
            <p>Contact Information:<br></p>
            <!-- &emsp; adds 4 spaces -->
            <p>Email: moraisis@kean.edu &emsp; &emsp; Github: <a href="github.com/imorais">github.com/imorais</a>
              &emsp; &emsp; <a href="contactMe.html">Email Me!</a> </p><br>
         </footer>
      </div>
   </body>
</html>
